<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="top-left">
            <div class="logos">
            <img src="header.png" alt="logo RER A" height="60px">
        </div>
            <div class="directions">
                <h2>Paris · Poissy · Cergy</h2>
                <h2>Saint-Germain-en-Laye</h2>
            </div>
        </div>
        <div class="heure">
            <h1 id="temps"><span id="heures">XX</span ><span id="sec" class="clignotant">:</span><span id="minutes">XX</span></h1>
        </div>
        <span class="line"></span>
        <section class="train_list">
            <div class="train">
                <div class="desserte">
                <div class="mission" contenteditable="true">DOZZ</div>
                <div class="destination" contenteditable="true">Noisy-le-Grand Mont d'Est</div>
                </div>
                <div class="infos">
                    <div class="temps" data-temps="5">
                        <span class="duree">5</span>
                        <span class="unite">min</span>
                    </div>
                    <div class="details">
                    <span class="details-texte" contenteditable="true"></span>
                    <div class="details-voie">
                        <span class="voie">Voie</span>
                        <span class="voie-nom" contenteditable="true">Z</span>
                    </div>    
                    </div>
                </div>
            </div>
            <div class="train">
                <div class="desserte">
                <div class="mission">ZUPE</div>
                <div class="destination">Saint-Germain-en-Laye</div>
                </div>
                <div class="infos">
                    <div class="temps" data-temps="7">
                        <span class="duree">7</span>
                        <span class="unite">min</span>
                    </div>
                    <div class="details">
                    <span class="details-texte"></span>
                    <div class="details-voie">
                        <span class="voie">Voie</span>
                        <span class="voie-nom">1</span>
                    </div>    
                    </div>
                </div>
            </div>
            </div>
            <div class="train">
            <div class="desserte">
            <div class="mission">ZUPE</div>
            <div class="destination">Saint-Germain-en-Laye</div>
            </div>
            <div class="infos">
                <div class="temps" data-temps="10">
                    <span class="duree">10</span>
                    <span class="unite">min</span>
                </div>
                <div class="details">
                <span class="details-texte"></span>
                <div class="details-voie">
                    <span class="voie">Voie</span>
                    <span class="voie-nom">1</span>
                </div>    
                </div>
            </div>
            </div>
            <div class="train">
            <div class="desserte">
            <div class="mission">YVAN</div>
            <div class="destination">Rueil-Malmaison</div>
            </div>
            <div class="infos">
                    <div class="temps" data-temps="13">
                        <span class="duree">13</span>
                        <span class="unite">min</span>
                    </div>
                <div class="details">
                <span class="details-texte"></span>
                <div class="details-voie">
                    <span class="voie">Voie</span>
                    <span class="voie-nom">1</span>
                </div>    
                </div>
            </div>
            </div>
        </section>
        <section class="bandeau">
            <div class="bandeau-logo">
                <img src="logo.png" alt="logo" height="60px">
            </div>
            <div class="bandeau-texte">
                <p contenteditable="true">
                    Le prochain train en direction de <span class="surbrillance">Saint-Germain-en-Laye</span> stationne à Noisiel en raison de l'intervention des agents.
                </p>
            </div>

        </section>

        <style>
            :root {
                --blue : #0a0086;
                --red:#ff0000;
                --bg : #bec5df;
                --yellow:#fdbf00;
                --bg2: #dee2ee;
                --purple:#544dad;
                --white:#ffffff;
                --big-text : 2em;
                --sub-text : 1.5em;
                --destination: 3em;
                --margin : 0.8%;
            }
            @font-face {
                font-family: Parisine;
                src: url('Parisine-Bold.otf');
            }
            @font-face {
                font-family: Parisine-regular;
                src: url('Parisine-Regular.otf');
            }
            body {
                margin: 0;
                padding: 0;
                background-color: var(--bg);
                color: var(--blue);
                font-family: Parisine;
            }
            .heure{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                right: 50px;
                top: 0;
                background-color: black;
                color: var(--yellow);

                height: 70px;
                width: 120px;
                font-size: larger;
                text-align: center;
                padding-top: 0;                
            }

            .logos{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 30px
            }
            main{
                margin: var(--margin);
            }
            .top-left{
                display: flex;
                justify-content: flex-start;
                padding-left: 20px;
                align-items: center;
                flex-direction: row;
                background-color: var(--white);
                gap: 40px
            }
            .directions{
                margin-left: 0;
                line-height: 0.5;
            }
            .carre-ligne{
                width:70px;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .line{
                position: absolute;
                margin-bottom: 5px;
                width: 97.7%;
                border: 5px solid var(--red);
            }

            .type-ligne{
                background-color: var(--white);
                color: var(--blue);

                outline: 6px solid var(--blue);
                border-radius: 9px;
            }
            .ligne{
                background-color: var(--red);
                color: var(--white);

                outline: 6px solid var(--red);
                border-radius: 9px;
                font-size: 50px;
            }
            .train_list{
                display: flex;
                flex-direction: column;
                gap: 3px;
                margin-top: 15px;
                margin-bottom: 30px;
            }

            .train{
                background-color:var(--white);
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                height: 70px ;
                animation: slide 1s ease-in-out;

            }
            .desserte{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
                gap: 10px;
            }
            .mission{
                background-color: var(--purple);
                font-family: Parisine-regular;
                font-weight: 100;
                color: var(--white);
                padding: 5px;
                font-size: 1.3em;
                height: 25px;
                width: 70px;
                margin-top: auto;
                margin-bottom: auto;
                display: flex;
            }
            .destination {
                margin-left: 10px;
                margin-top: auto;
                margin-bottom: auto;
                font-size: var(--destination);
                font-weight: 900;
                /* scale font size by contianer wight */
                font-size: calc(1.5em + 1.5vw);
            }

            .temps{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100%;  
                width: 80px;
                background-color: black;
                color: var(--yellow);
            }

            .temps .duree{
                font-size: 2.3em;
                font-weight: bold;
                margin: 0;
            }
            .temps .unite{
                font-size: 15px;
                margin: 0;
            }
            .infos{
                width: 40%;
                background-color: var(--bg2);
                display: flex;
            }

            .details{
                width: 100%;
                margin-left: 5px;
                margin-right: 5px;
                color: var(--blue);
                font-weight: 700;
                font-size:var(--big-text);

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                
            }
            .details-voie{
                outline: 2px solid var(--blue);
                border-radius: 5px;
                padding: 2px 5px 2px 5px; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .details-texte{
                
            }
            .voie{
                font-size: .5em;

            }
            .voie-nom{

            }
            .bandeau{
                position: relative;
                display: flex;
                align-items: center;
                flex-direction: row;
                background-color: var(--white);
                color: black;
                font-size: var(--sub-text);
                height: 100px;
                width: 100%;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .clignotant{
                animation: clignotant 2s infinite;
            }

            @keyframes clignotant{
                0%{
                    opacity: 1;
                }
                50%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }

            .delete {
                animation: delete 2s infinite;
            }
            @keyframes delete{
                0%{
                    opacity: 1;
                }
                50%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }
            .moveup{
                /* slow the element when going up */
                transition: transform 1s ease-in-out;
            }


            .temps-texte{
                font-size: var(--big-text);
                white-space: nowrap;
                width: fit-content;
                padding-left: 5px;
                padding-right: 8px;
            }

            .surbrillance{
                background-color: black;
                color: var(--white);
                padding: 5px;
                border-radius: 5px;
            }
            .bandeau-logo{
                position: absolute;
                top: 0;
                left: 0;
            }
            .bandeau-texte{
                font-family: Parisine-regular;
                margin-left: 80px;
            }
        </style>



    </main>

</body>
</html>